service:
  name: scales

plugins:
  # - serverless-plugin-typescript
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs8.10
  region: us-west-2

functions:
  execute:
    handler: index.typescriptTemplate
    events:
      - alexaSkill
# custom:
#   webpack:
#     webpackConfig: "webpack.config.js" # Name of webpack configuration file
